services/proto/api.proto

syntax = "proto3";

package dongfeng.svc.core.server;
import "github.com/ilovelili/dongfeng-protobuf/dongfeng.proto";

// api
service api { 
    rpc Login(dongfeng.protobuf.LoginRequest) returns(dongfeng.protobuf.LoginResponse) {};

    rpc Dashboard(dongfeng.protobuf.DashboardRequest) returns(dongfeng.protobuf.DashboardResponse) {};
    
    rpc UpdateUser(dongfeng.protobuf.UpdateUserRequest) returns(dongfeng.protobuf.UpdateUserResponse) {};
    
    rpc GetClasses(dongfeng.protobuf.GetClassRequest) returns(dongfeng.protobuf.GetClassResponse) {};    
    rpc UpdateClasses(dongfeng.protobuf.UpdateClassRequest) returns(dongfeng.protobuf.UpdateClassResponse) {};
    
    rpc GetPupils(dongfeng.protobuf.GetPupilRequest) returns(dongfeng.protobuf.GetPupilResponse) {};
    rpc UpdatePupil(dongfeng.protobuf.UpdatePupilRequest) returns(dongfeng.protobuf.UpdatePupilResponse) {};
    rpc UpdatePupils(dongfeng.protobuf.UpdatePupilRequest) returns(dongfeng.protobuf.UpdatePupilResponse) {};
        
    rpc GetTeachers(dongfeng.protobuf.GetTeacherRequest) returns(dongfeng.protobuf.GetTeacherResponse) {};
    rpc UpdateTeacher(dongfeng.protobuf.UpdateTeacherRequest) returns(dongfeng.protobuf.UpdateTeacherResponse) {};
    rpc UpdateTeachers(dongfeng.protobuf.UpdateTeacherRequest) returns(dongfeng.protobuf.UpdateTeacherResponse) {};

    rpc GetAttendances(dongfeng.protobuf.GetAttendanceRequest) returns(dongfeng.protobuf.GetAttendanceResponse) {};
    rpc UpdateAttendance(dongfeng.protobuf.UpdateAttendanceRequest) returns(dongfeng.protobuf.UpdateAttendanceResponse) {};
    rpc UpdateAttendances(dongfeng.protobuf.UpdateAttendanceRequest) returns(dongfeng.protobuf.UpdateAttendanceResponse) {};

    rpc GetPhysiques(dongfeng.protobuf.GetPhysiqueRequest) returns(dongfeng.protobuf.GetPhysiqueResponse) {};
    rpc UpdatePhysique(dongfeng.protobuf.UpdatePhysiqueRequest) returns(dongfeng.protobuf.UpdatePhysiqueResponse) {};
    rpc UpdatePhysiques(dongfeng.protobuf.UpdatePhysiqueRequest) returns(dongfeng.protobuf.UpdatePhysiqueResponse) {};

    rpc GetAgeHeightWeightPMasters(dongfeng.protobuf.GetAgeHeightWeightPMasterRequest) returns(dongfeng.protobuf.GetAgeHeightWeightPMasterResponse) {};
    rpc GetAgeHeightWeightSDMasters(dongfeng.protobuf.GetAgeHeightWeightSDMasterRequest) returns(dongfeng.protobuf.GetAgeHeightWeightSDMasterResponse) {};
    rpc GetBMIMasters(dongfeng.protobuf.GetBMIMasterRequest) returns(dongfeng.protobuf.GetBMIMasterResponse) {};
    rpc GetHeightToWeightPMasters(dongfeng.protobuf.GetHeightToWeightPMasterRequest) returns(dongfeng.protobuf.GetHeightToWeightPMasterResponse) {};
    rpc GetHeightToWeightSDMasters(dongfeng.protobuf.GetHeightToWeightSDMasterRequest) returns(dongfeng.protobuf.GetHeightToWeightSDMasterResponse) {};

    rpc GetMenus(dongfeng.protobuf.GetMenuRequest) returns(dongfeng.protobuf.GetMenuResponse) {};

    rpc GetRecipes(dongfeng.protobuf.GetRecipeRequest) returns(dongfeng.protobuf.GetRecipeResponse) {};

    rpc GetIngredients(dongfeng.protobuf.GetIngredientRequest) returns(dongfeng.protobuf.GetIngredientResponse) {};
    rpc GetIngredientNames(dongfeng.protobuf.GetIngredientNameRequest) returns(dongfeng.protobuf.GetIngredientNameResponse) {};    
    rpc UpdateIngredients(dongfeng.protobuf.UpdateIngredientRequest) returns(dongfeng.protobuf.UpdateIngredientResponse) {};

    rpc GetProcurements(dongfeng.protobuf.GetProcurementRequest) returns(dongfeng.protobuf.GetProcurementResponse) {};
    rpc UpdateProcurement(dongfeng.protobuf.UpdateProcurementRequest) returns(dongfeng.protobuf.UpdateProcurementResponse) {};
    
    rpc GetProfile(dongfeng.protobuf.GetProfileRequest) returns(dongfeng.protobuf.GetProfileResponse) {};
    rpc GetPrevProfile(dongfeng.protobuf.GetPrevOrNextProfileRequest) returns(dongfeng.protobuf.GetPrevOrNextProfileResponse) {};
    rpc GetNextProfile(dongfeng.protobuf.GetPrevOrNextProfileRequest) returns(dongfeng.protobuf.GetPrevOrNextProfileResponse) {};
    rpc GetProfiles(dongfeng.protobuf.GetProfilesRequest) returns(dongfeng.protobuf.GetProfilesResponse) {};    
    rpc CreateProfile(dongfeng.protobuf.UpdateProfileRequest) returns(dongfeng.protobuf.UpdateProfileResponse) {};
    rpc UpdateProfile(dongfeng.protobuf.UpdateProfileRequest) returns(dongfeng.protobuf.UpdateProfileResponse) {};
    rpc DeleteProfile(dongfeng.protobuf.UpdateProfileRequest) returns(dongfeng.protobuf.UpdateProfileResponse) {};
    
    rpc GetEbooks(dongfeng.protobuf.GetEbooksRequest) returns(dongfeng.protobuf.GetEbooksResponse) {};
    rpc UpdateEbook(dongfeng.protobuf.UpdateEbookRequest) returns(dongfeng.protobuf.UpdateEbookResponse) {};    

    rpc UpdateNotification(dongfeng.protobuf.UpdateNotificationRequest) returns(dongfeng.protobuf.UpdateNotificationResponse) {};
    rpc UpdateNotifications(dongfeng.protobuf.UpdateNotificationsRequest) returns(dongfeng.protobuf.UpdateNotificationsResponse) {};

    rpc GetAccessiblePaths(dongfeng.protobuf.GetAccessiblePathsRequest) returns(dongfeng.protobuf.GetAccessiblePathsResponse) {};
}